================================================================================
                    TP01 - MANIPULANDO ARQUIVOS
                         Referência Rápida
================================================================================

📋 O QUE É ESTE PROJETO?
Sistema em C que consolida dados de 27 Tribunais Regionais Eleitorais 
brasileiros, gera resumos com análise de metas judiciais e filtros por município.


🚀 COMO COMPILAR E EXECUTAR

  1. Abra terminal/prompt na pasta do projeto
  
  2. Compile:
     gcc -o main main.c lista.c
     
  3. Execute:
     ./main          (Linux/Mac)
     main.exe        (Windows)
     
  4. Escolha opção no menu (1, 2, 3 ou 0)


📁 ARQUIVOS IMPORTANTES

  main.c              → Programa principal com menu
  lista.h             → Definições de estruturas
  lista.c             → Implementação das funções
  teste_TRE-*.csv     → 27 arquivos de entrada (estados)
  
  
📚 DOCUMENTAÇÃO COMPLETA

  README.md                    → Visão geral (LEIA PRIMEIRO!)
  DOCUMENTACAO.md              → Técnico detalhado
  GUIA_DE_APRESENTACAO.md      → Como apresentar
  FAQ.md                       → Perguntas/Respostas
  EXEMPLOS_DE_SAIDA.md         → Validar saídas
  INDICE_DE_REFERENCIA.md      → Navegação rápida


🎯 AS 3 FUNCIONALIDADES

  1️⃣ CONCATENAR
     Combina todos os 27 CSV em um único arquivo
     Saída: baseDeDadosTotal.csv
     
  2️⃣ GERAR RESUMO  
     Calcula 5 metas judiciais por tribunal
     Saída: resumo.csv
     (Requer opção 1 primeiro)
     
  3️⃣ FILTRAR POR MUNICÍPIO
     Extrai registros de um município específico
     Saída: [MUNICIPIO].csv
     (Requer opção 1 primeiro)


⚠️ AVISO IMPORTANTE

  • Antes de usar opção 2 ou 3, execute opção 1!
  • Certifique-se de ter TODOS os 27 arquivos CSV
  • Compilação: ambos main.c E lista.c são necessários


✅ CHECKLIST DE INÍCIO

  ☐ Compilou sem erros?
  ☐ Tem todos os 27 arquivos teste_TRE-*.csv?
  ☐ Menu aparece corretamente?
  ☐ Opção 1 gera baseDeDadosTotal.csv?
  ☐ Opção 2 gera resumo.csv?
  ☐ Opção 3 gera arquivo por município?


🆘 PROBLEMAS?

  Não compila?        → Verifique se tem main.c E lista.c
  Arquivo não encontrado? → Certifique-se dos 27 CSVs
  Acentuação errada?  → Windows: use PowerShell
  Travou?             → Normal na opção 1 (lê 150MB+)


💡 PRÓXIMOS PASSOS

  1. Compile e teste
  2. Leia README.md para entender melhor
  3. Para apresentação: GUIA_DE_APRESENTACAO.md
  4. Para detalhes técnicos: DOCUMENTACAO.md


================================================================================
                         Desenvolvido em 2026
                    Disciplina: Programação C (TP01)
================================================================================
